<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Jugendforum Planegg</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="http://jugendforum.planegg.de/themes/yaml/css/qm_style.css" type="text/css" media="screen" />
	<link rel="shortcut icon" type="image/x-icon" href="http://jugendforum.planegg.de/?loadCustomFile=favicon.ico">
	<script language="javascript" type="text/javascript" src="http://jugendforum.planegg.de/lib/js/jquery/jquery.js"></script>
	<script language="javascript" type="text/javascript" src="http://jugendforum.planegg.de/lib/js/jquery/jquery-ui.js"></script>
	<script language="javascript" type="text/javascript" src="http://jugendforum.planegg.de/js/qm.js"></script>
	<script type="text/javascript" language="javascript">
		$(document).ready(function() {
			$('#qm0').show();
			qm_create(0, false, 0, 500, false, false, false, false, false);
			$(".comment-show").click(function() {
				$(this).parent().next().toggle();
				return false;
			});
		});
	</script>
	<meta name="DC.Publisher" content="www.maxcompany.de" />
	<meta name="publisher" content="www.maxcompany.de" />
	<!--
2017 (c) zettamax - Seite wurde erzeugt mit www.maxcompany.de - Ein Dienst der Zettamax Social Software GmbH (www.zettamax.de)
-->

	<link href='http://jugendforum.planegg.de/themes/yaml/css/css_controler.css' rel='stylesheet' type='text/css' />
	<!-- 2 -->
	<style type='text/css'>
		@import url("http://jugendforum.planegg.de/raster/layout_1_col_1.css");
	</style>
	<!-- 3 -->
	<style type='text/css'>
		@import url("http://jugendforum.planegg.de/styles/Chrome_Menu/style.css");
		@import url("http://jugendforum.planegg.de/fonts/Hesse.css");
	</style>
	<!-- 4 -->
	<!--[if lte IE 7]>
	<link href='/themes/yaml/css/patch_controler.css' rel='stylesheet' type='text/css' />
<![endif]-->
	<!-- 10 -->
	<script type="text/javascript">
		$(document).ready(function() {});
	</script>
</head>

<body>
	<div id="page_margins">
		<div id="page">
			<div id="header">
				<div class="headerimg">
					<img src="http://jugendforum.planegg.de/index.cfm?loadCustomFile=Hauptgrafik/Banner_Jugendforum_Planegg.gif" style="height:244px" /><strong class="logo"><a href="index.html"><img src='http://jugendforum.planegg.de/?loadCustomFile=Hauptgrafik/Logo_Planegg_neu_klein.jpg' alt='Jugendforum' ></a></strong></div>
			</div>
			<!-- #header -->
			<div id="nav2">
				<ul id='qm0' class='qmmc'>
					<li><a href='http://jugendforum.planegg.de/termine.cfm' class='qmparent current'>Termine</a></li>
					<li><a href='http://jugendforum.planegg.de/start.cfm' class='qmparent'>Start</a></li>
					<li><a href='http://jugendforum.planegg.de/wir-ueber-uns.cfm' class='qmparent'>Wir über uns</a></li>
					<li><a href='http://jugendforum.planegg.de/hilfe-und-support.cfm' class='qmparent'>Hilfe & Support</a>
						<ul>
							<li><a href='http://jugendforum.planegg.de/action-und-fun.cfm' class='qmparent'>Action & Fun</a></li>
							<li><a href='http://jugendforum.planegg.de/hilfe-und-rat.cfm' class='qmparent'>Hilfe & Rat</a></li>
							<li><a href='http://jugendforum.planegg.de/politik.cfm' class='qmparent'>Politik</a></li>
							<li><a href='http://jugendforum.planegg.de/partner.cfm' class='qmparent'>Partner</a></li>
						</ul>
					</li>
					<li><a href='http://jugendforum.planegg.de/bilder.cfm' class='qmparent'>Bilder</a></li>
					<li><a href='http://jugendforum.planegg.de/chronik.cfm' class='qmparent'>Chronik</a></li>
					<li><a href='http://jugendforum.planegg.de/impressum.cfm' class='qmparent'>Impressum</a></li>
				</ul>
			</div>
			<!-- #nav2 -->
			<div id="main">
				<div id="col1">
					<div id="col1_content" class="clearfix">
						<div id='loc_Hauptcontent'>
							<a name="art15698"></a>
							<div class="block">
								<h1 class='block-heading'>Vortrag Chaos macht Schule vom CCC</h1>
								<div class="block-content">
									<!-- CCC: Beispiel für die Einbindung der Folien -->
									<iframe class="frame" width="700" height="600" style="margin-left: 50px;" src="./shells/embedder.html#../20180419_cms_planegg_jugendforum_adults.html" />
								</div>
							</div>
						</div>
					</div>
					<!-- #col1_content -->
				</div>
				<!-- #col1 -->
			</div>
			<!-- #main -->
			<div id="footer">
				<div id="footer_col1">
					<div id="footer_col1_content" class="clearfix">
						<div id='loc_Footer Links'>
							<a name="art14220"></a>
							<div class="block">
								<div class="block-content">
									<p>Jugendforum der Gemeinde Planegg<br />Pasinger Str. 8<br />82152 Planegg</p>
								</div>
							</div>
						</div>
					</div>
					<!-- #col1_content -->
				</div>
				<!-- #col1 -->
				<div id="footer_col2">
					<div id="footer_col2_content" class="clearfix">
						<div id='loc_Footer Rechts'>
							<a name="art14222"></a>
							<div class="block">
								<div class="block-content">
									<p>Das JUGENDFORUM trifft sich einmal im Monat und ist offen f&uuml;r jeden, der entweder selbst Jugendlicher ist, oder sich mit Jugendlichen besch&auml;ftigt.</p>
									<p>Das JUGENDFORUM ist das Bindeglied zwischen den Jugendlichen und der <a href="http://www.planegg.de" target="_blank">Gemeinde Planegg</a></p>
								</div>
							</div>
						</div>
					</div>
					<!-- #col2_content -->
				</div>
				<!-- #col2 -->
				<div id="footer_col3">
					<div id="footer_col3_content" class="clearfix">
						<div id='loc_Footer Mitte'>
							<a name="art14221"></a>
							<div class="block">
								<div class="block-content">
									<p><strong>Kontakt</strong></p>
									<p>Jugendbeauftragter<br />Micha Rabeneck<br /><a href="mailto:jugendforum@planegg.de">jugendforum@planegg.de</a></p>
								</div>
							</div>
						</div>
					</div>
					<!-- #col3_content -->
					<!-- IE Column Clearing -->
					<div id="ie_clearing"> &#160; </div>
					<!-- #ie_clearing -->
				</div>
				<!-- #col3 -->
			</div>
			<!-- #footer -->
		</div>
		<!-- #page -->
	</div>
	<!-- #page_margins -->
	<!-- Piwik -->
	<script type="text/javascript">
		var _paq = _paq || [];
		_paq.push(["trackPageView"]);
		_paq.push(["enableLinkTracking"]);
		(function() {
			var u = (("https:" == document.location.protocol) ? "https" : "http") + "://piwik.zettamax.de/";
			_paq.push(["setTrackerUrl", u + "piwik.php"]);
			_paq.push(["setSiteId", "314"]);
			var d = document,
				g = d.createElement("script"),
				s = d.getElementsByTagName("script")[0];
			g.type = "text/javascript";
			g.defer = true;
			g.async = true;
			g.src = u + "piwik.js";
			s.parentNode.insertBefore(g, s);
		})();
	</script>
	<!-- End Piwik Code -->
	<!-- Piwik Image Tracker -->
	<noscript><img src="http://piwik.zettamax.de/piwik.php?idsite=314&amp;rec=1" style="border:0" alt="" /></noscript>
	<!-- End Piwik -->
</body>

</html>
